# ZeroCoords

./: LICENSE  README.md  pom.xml
src/main/java/io/github/animeavi/zerocoords/: ZC.java
src/main/java/io/github/animeavi/zerocoords/commands/: ReloadConfig.java  ShowCoords.java
src/main/java/io/github/animeavi/zerocoords/events/: PlayerEvent.java
src/main/resources/: config.yml  plugin.yml
